# expensesapp

./: .gitignore  Program.cs  expensesapp.csproj  expensesapp.sln
Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
Migrations/: 20240205051227_54554.Designer.cs  20240205051227_54554.cs  20240205051528_migration1.Designer.cs  20240205051528_migration1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transactions.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Category/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Views/Transaction/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
